---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstall
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc
  - name: appconfig
    persistentVolumeClaim:
      claimName: nfs-server-pvc
  containers:
  - name: chaincodeinstall
    image: hyperledger/fabric-tools:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "cd /tmp/appegat/deployment/application/smartcontract-express/chaincode/ && mkdir -p $GOPATH/src/github.com/ && cp -R * $GOPATH/src/github.com/ && peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p github.com/${CHAINCODE_NAME}/"]
    env:
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "true"
    - name: CHAINCODE_NAME
      value: %CHAINCODE_NAME%
    - name: CHAINCODE_VERSION
      value: "%CHAINCODE_VERSION%"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: GODEBUG
      value: "netdns=go"
    - name: HTTP_PROXY
      value: "http://proxy.egat.co.th:8080"
    - name: HTTPS_PROXY
      value: "http://proxy.egat.co.th:8080"
    - name: NO_PROXY
      value: "10.205.51.76,mycluster.icp,mongodb,platform-identity-provider,platform-identity-management,icp-management-ingress,localhost,127.0.0.1,10.205.51.0/24,10.1.0.0/16,10.0.0.1/24,blockchain-org1peer1,blockchain-org1peer2,blockchain-org2peer1"
    volumeMounts:
    - mountPath: /shared
      name: shared
    - mountPath: /tmp/appegat
      name: appconfig
