---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstantiate
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc

  containers:
  - name: chaincodeinstantiate
    image: hyperledger/fabric-tools:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "peer chaincode instantiate -o blockchain-orderer:31010 -C ${CHANNEL_NAME} -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -c '{\"Args\":[\"\"]}' -P \"OR ('Org1MSP.member','Org2MSP.member')\""]
    env:
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "true"
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: CHAINCODE_NAME
      value: %CHAINCODE_NAME%
    - name: CHAINCODE_VERSION
      value: "%CHAINCODE_VERSION%"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: GODEBUG
      value: "netdns=go"
    - name: NO_PROXY
      value: "10.205.51.76,mycluster.icp,mongodb,platform-identity-provider,platform-identity-management,icp-management-ingress,localhost,127.0.0.1,10.205.51.0/24,10.1.0.0/16,10.0.0.1/24,blockchain-orderer,blockchain-org1peer1,blockchain-org1peer2,blockchain-org2peer1"
    volumeMounts:
    - mountPath: /shared
      name: shared