---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc

  containers:
  - name: joinchannel
    image: hyperledger/fabric-peer:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "peer channel fetch config -o ${ORDERER_URL} -c ${CHANNEL_NAME} && sleep 15 && peer channel join -b ${CHANNEL_NAME}_config.block"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    - name: NO_PROXY
      value: "10.205.51.76,mycluster.icp,mongodb,platform-identity-provider,platform-identity-management,icp-management-ingress,localhost,127.0.0.1,10.205.51.0/24,10.1.0.0/16,10.0.0.1/24"
    volumeMounts:
    - mountPath: /shared
      name: shared
